# Smart-nursing-home

./: .gitignore  README.md  pom.xml
docs/: 热点文章实时更新业务文档.md
smart-nursing-home-quartz/: pom.xml
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/config/: ScheduleConfig.java
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/controller/: SysJobController.java  SysJobLogController.java
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/domain/: SysJob.java  SysJobLog.java
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/service/: ISysJobLogService.java  ISysJobService.java
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/task/: RyTask.java
smart-nursing-home-quartz/src/main/java/com/smartnursinghome/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
smart-nursing-home-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
smart-nursing-home-system/: pom.xml
smart-nursing-home-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  WebsiteActivityMapper.xml  WebsiteAppointmentMapper.xml  WebsiteBedMapper.xml  WebsiteCareServicesMapper.xml  WebsiteCarouselMapper.xml  WebsiteChickInMapper.xml  WebsiteCommunicationMapper.xml  WebsiteConsultationMapper.xml  WebsiteElderlyInfoMapper.xml  WebsiteEntertainmentServicesMapper.xml  WebsiteEnvironmentFeaturesMapper.xml  WebsiteFacilitiesMapper.xml  WebsiteFacilityImagesMapper.xml  WebsiteFacilityOverviewMapper.xml  WebsiteFamilyElderlyRelationMapper.xml  WebsiteFamilyUserMapper.xml  WebsiteFeeDetailMapper.xml  WebsiteFeeQueryMapper.xml  WebsiteFeedbackMapper.xml  WebsiteHealthReportMapper.xml  WebsiteMainServicesMapper.xml  WebsiteMedicalServicesMapper.xml  WebsiteNewsMapper.xml  WebsiteNursingProjectMapper.xml  WebsiteNursingTaskMapper.xml  (+3 more)
(+519 files in other folders)
